WPF/Homework №6/MainWindow.xaml

<Window x:Class="WPF_Homework__6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Homework__6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <TextBlock Text="Цельсии (после Submit - Фаренгейты): "
                           FontSize="15"/>
                <TextBox Text="{Binding Calculate.Fahrenheit
                                       }"
                         FontSize="15"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Фаренгейты (после Submit - Цельсии): "
                           FontSize="15"/>
                <TextBox Text="{Binding Calculate.Celsius
                                        }"
                         FontSize="15"/>
            </WrapPanel>
            <Button Content="Submit"
                    Padding="30 7"
                    Margin="10"
                    FontSize="15"
                    FontWeight="Bold"
                    FontStyle="Italic"
                    BorderThickness="5"
                    BorderBrush="MidnightBlue"
                    Background="AntiqueWhite"
                    Command="{Binding Change}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
