WPF/FInal Quiz (Exam)/FinalQuiz/WPF Lesson 8 (quiz)/MainWindow.xaml

<Window x:Class="WPF_Lesson_8__quiz_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lesson_8__quiz_"
        mc:Ignorable="d" 
        x:Name="window"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Bisque">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left"
                           Text="{Binding CurrentUser.Login}"
                           FontSize="18"
                           Margin="10"
                           FontWeight="DemiBold"
                           Grid.Row="0"/>
                <Button Content="Logout"
                        Command="{Binding LogoutCommand}"
                        Margin="10"
                        Padding="3"
                        FontSize="18"
                        FontWeight="DemiBold"
                        BorderBrush="SteelBlue"
                        BorderThickness="5"
                        Background="AntiqueWhite"
                        Grid.Row="0"
                        Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left"
                           Text="{Binding CountCurrent}"
                           FontSize="18"
                           FontWeight="DemiBold"
                           Margin="10"
                           Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Right"
                           Text="{Binding CurrentQuiz.Name}"
                           FontSize="18"
                           FontWeight="DemiBold"
                           Margin="10"
                           Grid.Row="1"
                           Grid.Column="1"/>
            </Grid>
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right"
                        Content="Next"
                        Width="100"
                        Command="{Binding NextQuestion}"
                        Margin="20"
                        FontSize="18"
                        FontWeight="DemiBold"
                        BorderBrush="SteelBlue"
                        BorderThickness="5"
                        Background="AntiqueWhite"/>
            </DockPanel>
            <StackPanel>
                <TextBlock Text="{Binding CurrentQuestion.Text}"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontWeight="DemiBold"/>
                <ListBox ItemsSource="{Binding CurrentQuestion.Answers}"
                         HorizontalAlignment="Center"
                         Margin="10"
                         Background="AntiqueWhite">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Text}"
                                    Background="{Binding Color}"
                                    Command="{Binding ElementName=window,
                                                      Path=DataContext.SelectedAnswer}"
                                    CommandParameter="{Binding}"
                                    FontSize="18"
                                    BorderThickness="2"
                                    BorderBrush="SteelBlue"
                                    />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
