WPF/Homework №5/MainWindow.xaml

<Window x:Class="WPF_Homework__5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Homework__5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Background="AntiqueWhite"
                    BorderThickness="5"
                    BorderBrush="DodgerBlue">
            <TabItem Header="Question Form"
                     IsSelected="True">
                <StackPanel>
                    <TextBox Height="90"
                             VerticalContentAlignment="Top"
                             FontSize="18"
                             FontStyle="Oblique"
                             FontWeight="DemiBold">
                        Question:
                    </TextBox>
                    <TextBox Height="45"
                             VerticalContentAlignment="Center"
                             FontSize="18"
                             FontStyle="Oblique"
                             FontWeight="DemiBold">
                        Answer 1:
                    </TextBox>
                    <TextBox Height="45"
                             VerticalContentAlignment="Center"
                             FontSize="18"
                             FontStyle="Oblique"
                             FontWeight="DemiBold">
                        Answer 2:
                    </TextBox>
                    <TextBox Height="45"
                             VerticalContentAlignment="Center"
                             FontSize="18"
                             FontStyle="Oblique"
                             FontWeight="DemiBold">
                        Answer 3:
                    </TextBox>
                    <ComboBox x:Name="comboBox"
                              Height="30" 
                              Width="200"
                              Margin="30"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontSize="14"
                              FontStyle="Oblique"
                              FontWeight="DemiBold"
                              BorderThickness="2"
                              BorderBrush="DodgerBlue">
                        <ComboBoxItem Content="Answer 1" 
                                      IsSelected="True"
                                      BorderBrush="DodgerBlue"
                                      BorderThickness="1"
                                      FontWeight="DemiBold"
                                      Background="FloralWhite"
                                      />
                        <ComboBoxItem  Content="Answer 2"
                                       BorderBrush="DodgerBlue"
                                       BorderThickness="1"
                                       FontWeight="DemiBold"
                                       Background="FloralWhite"/>
                        <ComboBoxItem Content="Answer 3"
                                      BorderBrush="DodgerBlue"
                                      BorderThickness="1"
                                      FontWeight="DemiBold"
                                      Background="FloralWhite"/>
                    </ComboBox>
                    <Button Content="Send Answer"
                            Height="40"
                            Width="200"
                            Margin="5"
                            FontSize="18"
                            FontStyle="Oblique"
                            FontWeight="DemiBold"
                            BorderBrush="DodgerBlue"
                            BorderThickness="2"
                            Background="FloralWhite"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Question Table">
                <ListView x:Name="peopleListView"
                          Background="FloralWhite"
                          BorderThickness="2"
                          BorderBrush="AntiqueWhite"
                          FontWeight="DemiBold"
                          FontStyle="Oblique">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Question"
                                            Width="155"
                                            />
                            <GridViewColumn Header="Answer 1"
                                            Width="155"/>
                            <GridViewColumn Header="Answer 2"
                                            Width="155"/>
                            <GridViewColumn Header="Answer 3"
                                            Width="155"/>
                            <GridViewColumn Header="Correct Answer"
                                            Width="155"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
