WPF/Homework №2/Task 1/MainWindow.xaml

<Window x:Class="WPF_Homework__2__task_1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Homework__2__task_1_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0">
            <Button Margin="2.0" 
                    Width = "Auto"
                    Foreground="Navy"
                    FontWeight="Bold">Navy</Button>
            <Button Margin="2.0" 
                    Width = "Auto"
                    Foreground="Blue">Blue</Button>
            <Button Margin="2.0" 
                    Width = "Auto"
                    Foreground="Aqua"
                    FontWeight="Bold">Aqua</Button>
            <Button Margin="2.0" 
                    Width = "Auto"
                    Foreground = "Teal"
                    FontWeight="Bold">Teal</Button>
            <Button Margin="2.0" 
                    Width = "Auto"
                    Foreground = "Olive"
                    FontWeight="Bold">Olive</Button>
            <Button Margin="2.0" 
                    Width = "Auto"
                    Foreground="Green"
                    FontWeight="Bold">Green</Button>
            <Button Margin="2.0" 
                    Width = "Auto"
                    Foreground="Lime"
                    FontWeight="Bold">Lime</Button>
            <Button Margin="2.0" 
                    Width="Auto"
                    Foreground="Yellow"
                    FontWeight="Bold">Yellow</Button>
            <Button Margin="2.0" 
                    Width="Auto"
                    Foreground="Orange"
                    FontWeight="Bold">Orange</Button>
            <Button Margin="2.0" 
                    Width="Auto"
                    Foreground="Red"
                    FontWeight="Bold">Red</Button>
            <Button Margin="2.0" 
                    Width="Auto"
                    Foreground="Maroon"
                    FontWeight="Bold">Maroon</Button>
            <Button Margin="2.0" 
                    Width="Auto"
                    Foreground="Fuchsia"
                    FontWeight="Bold">Fuchsia</Button>
            <Button Margin="2.0" 
                    Width="Auto"
                    Foreground="Purple"
                    FontWeight="Bold">Purple</Button>
            <Button Margin="2.0" 
                    Width="Auto"
                    Foreground="Black"
                    FontWeight="Bold">Black</Button>
            <Button Margin="2.0" 
                    Width="Auto"
                    Foreground="Silver"
                    FontWeight="Bold">Silver</Button>
            <Button Margin="2.0" 
                    Width="Auto"
                    Foreground="Gray"
                    FontWeight="Bold">Gray</Button>
            <Button Margin="2.0" 
                    Width="Auto"
                    Foreground="White"
                    FontWeight="Bold">White</Button>
        </WrapPanel>
    </Grid>
</Window>
