WPF/Homework №2/Task 2/MainWindow.xaml

<Window x:Class="WPF_Homework__2__task_2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Homework__2__task_2_"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="545" 
        Width="800" 
        MinHeight="545"
        MaxHeight="545"
        MinWidth="340"
        MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"
                           MinHeight="27"
                           MaxHeight="27"/>
            <RowDefinition Height="3*"
                           MinHeight="80"
                           MaxHeight="80"/>
            <RowDefinition Height="3*" 
                           MinHeight="80"
                           MaxHeight="80"/>
            <RowDefinition Height="3*"
                           MinHeight="80"
                           MaxHeight="80"/>
            <RowDefinition Height="3*"
                           MinHeight="80"
                           MaxHeight="80"/>
            <RowDefinition Height="3*"
                           MinHeight="80"
                           MaxHeight="80"/>
            <RowDefinition Height="3*"
                           MinHeight="80"
                           MaxHeight="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="80"/>
            <ColumnDefinition Width="*"
                              MinWidth="80"/>
            <ColumnDefinition Width="*"
                              MinWidth="80"/>
            <ColumnDefinition Width="*"
                              MinWidth="80"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row = "0" 
                 Grid.ColumnSpan="4" 
                 FontSize= "15"
                 FlowDirection="RightToLeft"
                 ></TextBox>
        <TextBox Grid.Row = "1" 
                 Grid.ColumnSpan="4"  
                 FontSize= "55" 
                 FontWeight="Bold"
                 FlowDirection="RightToLeft"></TextBox>
        <Button 
            Grid.Column="0"
            Grid.Row="2"
            FontSize= "55"
            VerticalContentAlignment="Center"
            Content="CE"/>
        <Button 
            Grid.Column="1"
            Grid.Row="2"
            FontSize= "55"
            VerticalContentAlignment="Center"
            Content="C"/>
        <Button 
            Grid.Column="2"
            Grid.Row="2"
            FontSize= "55"
            VerticalContentAlignment="Center"
            Content="&lt;" />
        <Button 
            Grid.Column="3"
            Grid.Row="2"
            FontSize= "55"
            VerticalContentAlignment="Center"
            Content="/" />
        <Button 
            Grid.Column="0"
            Grid.Row="3"
            FontSize= "55"
            VerticalContentAlignment="Center"
            Content="7"/>
        <Button 
            Grid.Column="1"
            Grid.Row="3"
            FontSize= "55"
            VerticalContentAlignment="Center"
            Content="8"/>
        <Button 
            Grid.Column="2"
            Grid.Row="3"
            FontSize= "55"
            VerticalContentAlignment="Center"
            Content="9"/> 
        <Button 
            Grid.Column="3"
            Grid.Row="3"
            FontSize= "55"
            VerticalContentAlignment="Center"
            Content="*"/>
        <Button 
            Grid.Column="0"
            Grid.Row="4"
            FontSize= "55"
            VerticalContentAlignment="Center"
            Content="4"/>
        <Button 
            Grid.Column="1"
            Grid.Row="4"
            FontSize= "55"
            VerticalContentAlignment="Center"
            Content="5"/>
        <Button 
            Grid.Column="2"
            Grid.Row="4"
            FontSize= "55"
            VerticalContentAlignment="Center"
            Content="6"/> 
        <Button 
            Grid.Column="3"
            Grid.Row="4"
            FontSize= "55"
            VerticalContentAlignment="Center"
            Content="-"/>
        <Button 
            Grid.Column="0"
            Grid.Row="5"
            FontSize= "55"
            VerticalContentAlignment="Center"
            Content="1"/>
        <Button 
            Grid.Column="1"
            Grid.Row="5"
            FontSize= "55"
            VerticalContentAlignment="Center"
            Content="2"/>
        <Button 
            Grid.Column="2"
            Grid.Row="5"
            FontSize= "55"
            VerticalContentAlignment="Center"
            Content="3"/> 
        <Button 
            Grid.Column="3"
            Grid.Row="5"
            FontSize= "55"
            VerticalContentAlignment="Center"
            Content="+"/>
        <Button 
            Grid.Column="0"
            Grid.Row="6"
            FontSize= "55"
            VerticalContentAlignment="Center"
            Content="."/>
        <Button 
            Grid.Column="1"
            Grid.Row="6"
            FontSize= "55"
            VerticalContentAlignment="Center"
            Content="0"/>
        <Button 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            FontSize= "55"
            VerticalContentAlignment="Center"
            Content="="/>
    </Grid>
</Window>
